html/navbar.html
<nav>
<h1>Персональный сайт</h1>
<a href="http://localhost/my-website/main">Главная</a>
<a href="aboutme.html">Обо мне</a>
<div class="dropDown" id="myDropDown">
<a href="activities.html">Мои интересы</a>
<div class="dropDownContent" id="myDropdownContent">
<a href="activities.html#music">- Любимая музыка</a>
<a href="activities.html#hobby">- Мое хобби</a>
<a href="activities.html#books">- Любимые книги</a>
<a href="activities.html#films">- Любимые фильмы</a>
</div>
</div>
<a href="study.html">Учеба</a>
<a href="photo.html">Фотоальбом</a>
<a href="contact.html">Контакт</a>
<a href="test.html">Тест</a>
<a href="history.html">История</a>
<p id="dateTime"></p>
</nav>

haml/navbar.haml
%nav
    %h1 Персональный сайт
    %a(href="http://localhost/my-website/main") Главная
    %a(href="aboutme.html") Обо мне
    .dropDown#myDropDown
        %a(href="activities.html") Мои интересы
        .dropDownContent#myDropdownContent
            %a(href="activities.html#music") - Любимая музыка
            %a(href="activities.html#hobby") - Мое хобби
            %a(href="activities.html#books") - Любимые книги
            %a(href="activities.html#films") - Любимые фильмы
    %a(href="study.html") Учеба
    %a(href="photo.html") Фотоальбом
    %a(href="contact.html") Контакт
    %a(href="test.html") Тест
    %a(href="history.html") История
    %p#dateTime
